{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "isolatedDeclarations": true,
    "outDir": "dist",
    "rootDir": "../..",
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@snoai/memory/client": ["../../packages/memory/src/contract/client.ts"],
      "@/*": [
        "./src/*"
      ],
      "@/config": [
        "../../packages/memory/config/index.ts"
      ],
      "@snoai/memory/internal/*": [
        "../../packages/memory/src/*",
        "../../packages/memory/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "config/**/*.ts",
    "index.ts",
    "bin/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
